*{
    margin: 0;
    padding: 0;
}
html, body {
    text-decoration: none;
    /* height: 100%; */
}
body {
    background-image: url("images/Vector.png");
    background-size: cover;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100%;
    display: block;
    /* display: flex;
    justify-content: center; */
}
.container-fluid{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding: 2%;
}
.screenTextContainer{
    width:135px;
    height: 30px;
    font-weight: bold;
    background: #caedee;
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.65);
    border-radius: 22px;
    margin-bottom: 4%;
    margin-left: 47%;
    text-align: center;
}
.text-name{
    color: black;
    font-weight: bold;
}

/* card start */
.item{
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} 
.item .image-container{
    width: 98px;
    height: 151px;
    padding: 0.3rem;
    border-radius: 22px;
    background-color: #86847f;
    margin-right: 1.1rem;
}
.carousel-right .carousel-first{
    /*width: 100%;
    height: 100px; */
    border-radius: 22px;
    margin-bottom: 4px;
    /* width: fit-content; */
    padding: 1.1rem;
    background-color: #d2c294;
}
.carousel-right .carousel-second{
    border-radius: 22px;
    padding: 1rem;
    background-color: #d2c294;
}
.carousel-first img{
    width: 61px;
    height: 96px;
}
/* card end */


/* mat start */
.section-mat .container{
    display:block;
    width: 90%;
    margin-bottom: 4%;
}
.section-mat .mat-button{
    display: flex;
    justify-content: center;
    margin-top: -12%;
    margin-left: 44%;

}
.mat-image{
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    background-size: 100% 100%;
    height: auto;
    width: 100%; 
}
/* mat end */
/* homeIconContainer start */
.homeIconContainer{
    display: flex;
    justify-content: center;
    padding: 2%;
}
.row{
    --bs-gutter-x: 1.5rem !important;
}
.icons{
    height:50px;
    width: 50px;
}
.iconName{
    padding: 8px;
    text-transform: uppercase;
    font-size: 10px;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    color: white;
}
/* homeIconContainer end */
/* fade effect */
.container .row div{
    opacity: 0.6;
}
#fadeOut{
    opacity: 1;
}

@media (max-width: 990px) {
    .section-mat .mat-button{
        margin-left: 41%;
    }
}
@media (max-width: 768px) {
    .screenTextContainer{
        margin-left: 40%;
    }
    .item{
        flex-direction: column;
    }
    .section-mat .mat-button{
        margin-left: 32%;
        margin-top: -14%;
    }
}
@media (max-width: 668px) {
    .screenTextContainer{
        margin-left: 38%;
    }
    .section-mat .mat-button{
        margin-left: 32%;
        margin-top: -14%;
    }
}
@media(max-width:568px){
    .screenTextContainer{
        margin-left: 36%;
    }
    .section-mat .mat-button{
        margin-left: 30%;
    margin-top: -15%;
    }
    .homeIconContainer .container{
        width: 99%!important;
    }
    .row {
        --bs-gutter-x: -4.5rem !important;
    }
    .row>* {
        flex-shrink: 0!important;
        width: unset!important;
        
    }
    /* .row {
        --bs-gutter-x: unset !important;
    } */
}