*{
    margin: 0;
    padding: 0;
}
html, body {
    text-decoration: none;
    /* height: 100%; */
}
body {
    background-image: url("images/Vector.png");
    background-size: cover;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100%;
    display: block;
    /* display: flex;
    justify-content: center; */
}
.container-fluid{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding: 2%;
}
.screenTextContainer{
    width:135px;
    height: 30px;
    font-weight: bold;
    background: #caedee;
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.65);
    border-radius: 22px;
    /* margin-top: 5%; */
    margin-left: 45%;
    text-align: center;
}
.text-name{
    color: black;
    font-weight: bold;
}
/* carousel start */
.carousel {
    position: relative;
    /* margin-top: 12%; */
    margin-top:5%;
}
.carousel-container{
    display: flex !important;
    flex-direction: row;
    /* justify-content: center;
    align-items: center; */
    width:70%;
    margin-left: 15%;
    /* display: block; */
    border-radius: 22px;
    text-align: justify;
    padding: 20px;
    margin-top: 2%;
    background-color: #d2c294;
}
.carousel-left-container{
    width: 50%;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.from{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
.to{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
.left-detail{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.carousel-left-container .crafting-cost{ 
    width: 120px;
    text-align: center;
    padding: .1rem;
    margin-bottom: 5%;
    border-radius: 9px;
    background-color: #e8ce68;
}
.crafting-cost-detail{
    width:120px;
    text-align: center;
    padding: .1rem;
    border-radius: 9px;
    background-color: #e8ce68;
}
.plus{
    text-align: center;
}
.carousel-left-container .bottom-table{
    /*width: 100%;
    height: 100px; */
    border-radius: 9px;
    margin: 7px;
    /* width: fit-content; */
    padding: 0.1rem;
    background-color: #e8ce68;
}
table {
    caption-side: bottom;
    border-collapse: collapse;
    display: flex;
    align-items: center;
    justify-content: center;
}
tbody, td, tfoot, th, thead, tr {
    border-style: none !important;
}
.table>:not(caption)>*>* {
    padding: 0!important;
}
/* carousel end */
/* mat start */
.section-mat .container{
    display:block;
    width: 90%;
    margin-bottom: 4%;
}
.section-mat .mat-button{
    display: flex;
    justify-content: center;
    margin-top: -12%;
    margin-left: 42%;

}
.mat-image{
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    background-size: 100% 100%;
    height: auto;
    width: 100%; 
}
/* mat end */
/* homeIconContainer start */
.homeIconContainer{
    display: flex;
    justify-content: center;
    padding: 2%;
}
.row{
    --bs-gutter-x: 1.5rem !important;
}
.icons{
    height:50px;
    width: 50px;
}
.iconName{
    padding: 8px;
    text-transform: uppercase;
    font-size: 10px;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    color: white;
}
/* homeIconContainer end */
/* fade effect */
.row div{
    opacity: 0.6;
}
#fadeOut{
    opacity: 1;
}
@media (max-width:767px){
    .screenTextContainer{
        margin-left: 41%;
    }
    .carousel-container{
        display: flex !important;
        flex-direction: column;
        align-items: center;
    }
    .section-mat .mat-button{
        margin-left: 35%;
    }
}
@media(max-width:678px){
    .carousel-left-container .bottom-table {
        width: fit-content;
    }
    .section-mat .mat-button {
        margin-top: -14%;
    }
    .carousel-left-container {
        width:unset !important;
    }
}
@media(max-width:535px){
    .section-mat .mat-button {
        margin-top: -15%;
    }
}